ALLOWED_HOSTS=localhost

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres

EMAIL_SERVER=localhost
EMAIL_PORT=25
EMAIL_USERNAME=netbox
EMAIL_PASSWORD=netbox
EMAIL_TIMEOUT=10
EMAIL_FROM=netbox@example.com

NETBOX_USERNAME=guest
NETBOX_PASSWORD=guest

SECRET_KEY=create_something_random_here

SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=admin
